server {
    listen       80;
    server_name  localhost www.site1.com;
    root   /var/www;
    index  index.php index.html index.htm;
    access_log /dev/null;
    error_log  /var/log/nginx/nginx.site1.error.log  warn;
    
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

